# pontaltech-api

./: README.md  pom.xml
src/main/filters/: dev.properties  prod.properties
src/main/java/br/com/ilink/pontaltechapi/: BuilderValidation.java  ConverterUtil.java  HttpClient.java  PontalTechAPI.java  RestService.java  TrustConnection.java
src/main/java/br/com/ilink/pontaltechapi/annotations/: DefaultBooleanIfNULL.java  DefaultDateIfNULL.java  ListNotBlank.java  ListOnlyNumber.java  NotBlank.java  OnlyNumber.java  Size.java  SizeEachList.java  SizeList.java
src/main/java/br/com/ilink/pontaltechapi/exceptions/: HttpClientException.java  ProcessorException.java  UnauthorizedException.java  ValidationException.java
src/main/java/br/com/ilink/pontaltechapi/models/: SMSRequest.java  SMSRequestCheck.java  SMSResponse.java  SMSResponseCheck.java  SMSResponseError.java  SMSUserConfig.java  SingleSMS.java
src/main/java/br/com/ilink/pontaltechapi/models/converters/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeSerializerToZonedDateTime.java  ZonedDateTimeDeserializerToLocalDateTime.java
src/main/java/br/com/ilink/pontaltechapi/models/enums/: ResponseMessageEnum.java
src/main/resources/: config.properties  pontaltech-config.properties
src/test/java/br/com/ilink/pontaltechapi/: PontalTechAPITest.java
src/test/java/br/com/ilink/pontaltechapi/models/: SMSRequestTest.java
